# TPO-DESA2-BK

./: CAMBIOS_USERID_UUID.md  HELP.md  README.md  TPO-DESA2-BK.code-workspace  pom.xml
.github/workflows/: main_comedor.yml  main_comedorback.yml  main_comedorbk.yml
comedor/: .gitignore  API_DOCUMENTATION.md  AZURE_ENV_VARIABLES.md  JWT_AUTHENTICATION.md  QUICK_START_RABBITMQ.md  RABBITMQ_DIAGRAMS.md  RABBITMQ_EVENTS_DOCUMENTATION.md  RABBITMQ_GUIDE.md  RESERVATIONS_API.md  WALLET_INTEGRATION.md  pom.xml
comedor/src/main/java/com/uade/comedor/: ComedorApplication.java  SecurityConfig.java  WebClientConfig.java
comedor/src/main/java/com/uade/comedor/config/: AzureStorageConfig.java  RabbitMQConfig.java
comedor/src/main/java/com/uade/comedor/controller/: BillController.java  CartController.java  ExternalApiController.java  GlobalExceptionHandler.java  JwtTestController.java  LocationController.java  MealTimeScheduleController.java  MenuController.java  ProductController.java  ReservationController.java  SessionController.java  SessionControllers.java
comedor/src/main/java/com/uade/comedor/dto/: BillEventDTO.java  CartCreateRequest.java  CreateReservationRequest.java  DayMenuResponseDTO.java  DemoMenuRequest.java  EspacioDTO.java  EventEnvelope.java  LoginRequest.java  MealBlockDTO.java  MealRequest.java  MealResponseDTO.java  MealShiftDTO.java  MealTimeScheduleDTO.java  MenuCreateRequest.java  MenuDTO.java  MenuDayCreateRequest.java  MenuDayDTO.java  MenuDayResponseDTO.java  MenuInputMeal.java  MenuMealCreateRequest.java  MenuMealDTO.java  MenuMealResponseDTO.java  MenuResponseDTO.java  MenuSectionInput.java  ParametroDTO.java  ProductDTO.java  ProductResponseDTO.java  ReservationDateRangeRequest.java  ReservationEventDTO.java  SedeDTO.java  TimeSlotAvailabilityDTO.java  TimeSlotAvailabilityResponse.java  TokenResponse.java  UpdateDayRequest.java  UpdateMealRequest.java  WalletApiResponse.java  WalletDTO.java  WalletTransferRequest.java  WalletTransferResponse.java  WeeklyMenuDTO.java
comedor/src/main/java/com/uade/comedor/entity/: Bill.java  BillItem.java  Cart.java  CartItem.java  EventOutbox.java  FileAsset.java  Location.java  Meal.java  MealBlock.java  MealShift.java  MealTime.java  MealTimeSchedule.java  MealTimeSlot.java  Menu.java  MenuDay.java  MenuMeal.java  MenuSection.java  MenuSectionProduct.java  Product.java  ProductAsset.java  Reservation.java
comedor/src/main/java/com/uade/comedor/events/config/: RabbitMQConfig.java
comedor/src/main/java/com/uade/comedor/events/dto/: BillCreatedPayload.java  EventEnvelope.java  ReservationUpdatedPayload.java
comedor/src/main/java/com/uade/comedor/events/listener/: EventListener.java
comedor/src/main/java/com/uade/comedor/events/publisher/: EventPublisher.java
comedor/src/main/java/com/uade/comedor/repository/: BillRepository.java  CartRepository.java  LocationRepository.java  MealTimeScheduleRepository.java  MenuRepository.java  ProductRepository.java  ReservationRepository.java  SessionRepository.java
comedor/src/main/java/com/uade/comedor/security/: JwtAuthenticationFilter.java  UserAuthenticationToken.java
comedor/src/main/java/com/uade/comedor/service/: AzureBlobStorageService.java  BillEventService.java  BillService.java  CartService.java  ExternalApiService.java  JwtService.java  LocationService.java  MealTimeScheduleService.java  MenuDTOMapper.java  MenuService.java  ProductService.java  ReservationEventService.java  ReservationScheduledTasks.java  ReservationService.java  SessionService.java  WalletService.java
comedor/src/main/resources/: application.properties
comedor/src/main/resources/static/: openapi.yaml  web.config
comedor/src/test/java/com/uade/comedor/: ComedorApplicationTests.java
comedor/src/test/resources/: application.properties
externalExtras/: events.json
src/main/java/com/uade/TPO_DESA2_BK/: TpoDesa2BkApplication.java
src/main/java/com/uade/TPO_DESA2_BK/controllers/: ReservationController.java
src/test/java/com/uade/TPO_DESA2_BK/: TpoDesa2BkApplicationTests.java
