

# nombre de la applicacion
spring.application.name=comedor

# configuracion del servidor
server.port=4002
spring.datasource.url=jdbc:mysql://root:yHeueebSbWIMkFAsrKaaBuUecDnNHPEW@nozomi.proxy.rlwy.net:22578/railway
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Desactivar warning del livereload
spring.devtools.livereload.enabled=false

#Esto es del swagger
spring.security.user.name=adriel
spring.security.user.password=admin

# Configuración de RabbitMQ
# Por defecto, RabbitMQ corre en localhost:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración opcional pero recomendada
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true




