

# nombre de la applicacion
spring.application.name=comedor

# configuracion del servidor
server.port=4002

# Configuración de zona horaria para Argentina
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.jackson.time-zone=America/Argentina/Buenos_Aires

spring.datasource.url=jdbc:mysql://root:yHeueebSbWIMkFAsrKaaBuUecDnNHPEW@nozomi.proxy.rlwy.net:22578/railway
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Desactivar warning del livereload
spring.devtools.livereload.enabled=false

#Esto es del swagger
spring.security.user.name=adriel
spring.security.user.password=admin

# Configuración de tamaño máximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de Azure Blob Storage
azure.storage.connection-string=BlobEndpoint=https://comedorsa.blob.core.windows.net/;QueueEndpoint=https://comedorsa.queue.core.windows.net/;FileEndpoint=https://comedorsa.file.core.windows.net/;TableEndpoint=https://comedorsa.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-01-01T05:08:18Z&st=2025-11-07T20:53:18Z&sip=0.0.0.0-255.255.255.255&spr=https,http&sig=KueFdDxP0fbZ2k3raiIkClZO5ig7I7GEmfwRnTxMGLU%3D
azure.storage.container-name=comedorimages




